{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "CommandServiceUrl": "http://command-clusterip-srv:80/",
  "ConnectionStrings": {
    "MicrosoftsCons": "Server=microservice-clusterip-srv,1433;Initial Catalog=platformdb;User Id=sa;Password=pa55w0rd!;TrustServerCertificate=true;"
  },
  "RabbitMQConfig": {
    "Host": "microservice-rabbitmq-clusterip-srv",
    "Port": 5672
  },
  "Kestrel": {
    "Endpoints": {
      "gRPCService": {
        "Protocols": "Http2",
        "Url": "http://platform-clusterip-srv:666"
      },
      "WebAPIService": {
        "Protocols": "Http1",
        "Url": "http://platform-clusterip-srv:80"
      }
    }
  }
}
